<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- boxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- local css -->
     <link rel="stylesheet" href="index.css">
    <title>Document</title>

    
</head>
<body>
    
    <header class="header">
        <h3><a href="#">My_Portfolio</a></h3>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="interest.html">Interest</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="nav_menu">
            <i class='bx bx-menu'></i>
        </div>
    </header>

    <section class="hero"> 
        
        <div class="side">
            <div class="details">
                <h2>ERIC MATUTU</h2>
                <i class='bx bx-phone-call'></i>
                <p>+254724743408</p>
                
                <p><i class='bx bx-envelope' ></i>ericmatutu125@gmail.com</p>
                
            </div>
            <h5>Photo of me:</h5>
            <img class="fakeimg" src="/images/img.jpg" width="100px">
            <p>I am a third-year student at Maseno University, passionate about software development and innovative design through coding ideas to software application. Currently, I am building my portfolio for an upcoming hackathon.</p>
            
        </div>
       
    </section>

   
    
    
    
    
</body>
</html>